Project/Project/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="Project.Pages.AboutPage"
             BackgroundColor="#191a32"
             Title="Về chúng tôi">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Về chúng tôi" TextColor="White" FontSize="12" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Image WidthRequest="220" HeightRequest="220" Aspect="AspectFit" Source="logo.png" Margin="0, 10, 0, 0"/>
            <Label Margin="20, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="ỨNG DỤNG NÀY GIÚP BẠN CÓ THỂ ĐẶT VÉ XEM PHIM MỘT CÁCH NHANH CHÓNG VÀ HIỆU QUẢ! ĐỂ BIẾT THÊM CHI TIẾT VUI LÒNG XEM " 
                                  FontSize="16" TextColor="White"></Span>
                            <Span Text="TẠI ĐÂY" TextColor="DeepSkyBlue" TextDecorations="Underline" FontSize="16" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>