Project/Project/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:Project.Renderers"
             x:Class="Project.Pages.ForgotPasswordPage"
             BackgroundColor="#191a32">
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="TẠO MẬT KHẨU MỚI"
                       TextColor="White"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Title"
                       Grid.Column="1"/>
            </Grid>
            <Image Source="forgot.jpg"
                   HorizontalOptions="Center"
                   Margin="0, 24, 0, 0"
                   WidthRequest="250" 
                   Aspect="AspectFit"/>
            <Label Text="Tạo mật khẩu mới"
                   Margin="0, -10, 0, 20"
                   TextColor="#2F80ED"
                   VerticalOptions="Start"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Nhập mật khẩu" TextColor="White" FontSize="14" />
            <renderers:NormalEntry Margin="0, -8, 0, 0"
                                       x:Name="EntNewPassword"
                                       TextColor="#979797"
                                       IsPassword="True"
                                       FontSize="14"    
                                       Placeholder="Nhập mật khẩu"
                                       PlaceholderColor="#979797" />

            <Label Text="Nhập lại mật khẩu" TextColor="White" FontSize="14" />
            <renderers:NormalEntry Margin="0, -8, 0, 0"
                                       x:Name="EntNewPasswordAgain"
                                       IsPassword="True"
                                       TextColor="#979797"
                                       FontSize="14"
                                       Placeholder="Nhập lại mật khẩu"
                                       PlaceholderColor="#979797" />
            
            <Button x:Name="cmdReset" CornerRadius="50" Text="CẬP NHẬT" FontSize="Medium" Margin="0, 40, 0, 0"
                    FontAttributes="Bold" TextColor="White" BackgroundColor="#3a7bd5" Clicked="cmdReset_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>