Project/Project/Pages/HomePageTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Pages.HomePageTest"
             Title="Trang chủ"
             BackgroundColor="#191a32">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                x:Name="ToolbarSearch" 
                IconImageSource="search.png" 
                Order="Primary" Priority="0" 
                Clicked="ToolbarSearch_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <Shell.TitleView>
        <StackLayout>
            <Label Text="Trang chủ" TextColor="White" FontSize="Title" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <!--Slide-->
                <StackLayout>
                    <CarouselView x:Name="CvTop3Movies" HorizontalOptions="FillAndExpand"
                                  HeightRequest="450" 
                                  IsScrollAnimated="True" IsSwipeEnabled="True" >
                        <!--<CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                        </CarouselView.ItemsLayout>-->
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0">
                                    <Frame HasShadow="True"
                                       BorderColor="DarkGray"
                                       Padding="0"
                                       HeightRequest="380"
                                       HorizontalOptions="FillAndExpand"
                                         >
                                        <StackLayout>
                                            <Image Source="{Binding FullImageUrl}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="380"
                                                   HorizontalOptions="FillAndExpand">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="ImgDetail" Tapped="ImgDetail_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </Frame>
                                    <Label Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        FontSize="Large"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center" />
                                    <Label Text="{Binding Language}"
                                        TextColor="White"
                                        HorizontalOptions="Center" />
                                    <Button x:Name="cmdNavigate" Text="Navigation" Clicked="cmdNavigate_Clicked" />
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--<IndicatorView x:Name="indicatorView" IndicatorColor="White"
                                   SelectedIndicatorColor="DarkGray"
                                   HorizontalOptions="Center"></IndicatorView>-->
                    
                    <StackLayout  Padding="10">
                        <!--Hiện đang thịnh hàng-->
                        <Label Text="Phim có Rating cao" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
                        <CollectionView x:Name="CvRatingMovies" SelectionMode="Single"
                                        HeightRequest="200" VerticalOptions="FillAndExpand"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsLayout="HorizontalList"
                                        SelectionChanged="CvRatingMovies_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0, 0, 6, 0">
                                        <Frame HeightRequest="180" WidthRequest="100" Padding="0" HasShadow="False" CornerRadius="6" BackgroundColor="Transparent">
                                            <Image x:Name="Img" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!--Đề xuất dành cho bạn-->
                        <Label Text="Đề xuất dành cho bạn" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
                        <CollectionView x:Name="CvDeXuatMovies" SelectionMode="Single"
                                        RemainingItemsThreshold="1"
                                        HeightRequest="200" VerticalOptions="FillAndExpand"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsLayout="HorizontalList"
                                        SelectionChanged="CvMovies_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0, 0, 6, 0">
                                        <Frame HeightRequest="180" WidthRequest="100" Padding="0" HasShadow="False" CornerRadius="6" BackgroundColor="Transparent">
                                            <Image x:Name="Img" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                        <!--Phim hành động-->
                        <Label Text="Phim hành động" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
                        <CollectionView x:Name="CvHanhDongMovies" SelectionMode="Single"
                                        HeightRequest="200" VerticalOptions="FillAndExpand"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsLayout="HorizontalList"
                                        SelectionChanged="CvHanhDongMovies_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0, 0, 6, 0">
                                        <Frame HeightRequest="180" WidthRequest="100" Padding="0" HasShadow="False" CornerRadius="6" BackgroundColor="Transparent">
                                            <Image x:Name="Img" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!--Phim kinh dị-->
                        <Label Text="Phim kinh dị" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
                        <CollectionView x:Name="CvKinhDiMovies" SelectionMode="Single"
                                        HeightRequest="200" VerticalOptions="FillAndExpand"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsLayout="HorizontalList"
                                        SelectionChanged="CvKinhDiMovies_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0, 0, 6, 0">
                                        <Frame HeightRequest="180" WidthRequest="100" Padding="0" HasShadow="False" CornerRadius="6" BackgroundColor="Transparent">
                                            <Image x:Name="Img" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!--Phim tình cảm-->
                        <Label Text="Phim tình cảm" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
                        <CollectionView x:Name="CvTinhCamMovies" SelectionMode="Single"
                                        HeightRequest="200" VerticalOptions="FillAndExpand"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsLayout="HorizontalList"
                                        SelectionChanged="CvTinhCamMovies_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0, 0, 6, 0">
                                        <Frame HeightRequest="180" WidthRequest="100" Padding="0" HasShadow="False" CornerRadius="6" BackgroundColor="Transparent">
                                            <Image x:Name="Img" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                        <!--Phim hoạt hình-->
                        <Label Text="Phim hoạt hình" TextColor="White" FontSize="18" FontAttributes="Bold"></Label>
                        <CollectionView x:Name="CvHoatHinhMovies" SelectionMode="Single"
                                        HeightRequest="200" VerticalOptions="FillAndExpand"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsLayout="HorizontalList"
                                        SelectionChanged="CvHoatHinhMovies_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0, 0, 6, 0">
                                        <Frame HeightRequest="180" WidthRequest="100" Padding="0" HasShadow="False" CornerRadius="6" BackgroundColor="Transparent">
                                            <Image x:Name="Img" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>