Project/Project/Pages/HotMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Project.Pages"
             x:Class="Project.Pages.HotMoviePage"
             BackgroundColor="#191a32"
             Title="Mới&amp;Hot">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                x:Name="ToolbarSearch" 
                IconImageSource="search.png" 
                Order="Primary" Priority="0" 
                Clicked="ToolbarSearch_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <local:SubStringMonthConverter x:Key="SubStringMonth" />
            <local:SubStringDayConverter x:Key="SubStringDay" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout>
            <Label Text="Mới&amp;Hot" TextColor="White" FontSize="Title" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="6, 16, 16, 16">
            <!--<Label Text="Sắp ra mắt!!!" FontSize="20" TextColor="White" FontAttributes="Bold"/>-->
            <CollectionView x:Name="CvMovieDetail">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,36,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0"
                                         HorizontalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="THG" TextColor="#aaa" FontSize="14" />
                                    <Label Text="{Binding PlayingDate, Converter={StaticResource SubStringMonth}}" TextColor="#aaa" FontSize="14" />
                                </StackLayout>
                                <Label Text="{Binding PlayingDate, Converter={StaticResource SubStringDay}}" TextColor="White" FontSize="24" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center" Margin="0, -8, 0, 0" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Frame Padding="0"
                                           CornerRadius="12">
                                    <Image Aspect="AspectFill" Source="{Binding FullImageUrl}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="ImgDetail" Tapped="ImgDetail_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label x:Name="CvMovies" Text="{Binding Name}"
                                       TextColor="White" HorizontalTextAlignment="Start"
                                       FontSize="18" FontAttributes="Bold" />
                                <Label TextColor="#bbb" HorizontalTextAlignment="Start"
                                       Text="{Binding Description}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>