Project/Project/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:Project.Renderers"
             mc:Ignorable="d"
             x:Class="Project.Pages.LoginPage"
             BackgroundColor="#191a32">
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="ĐĂNG NHẬP"
                       TextColor="White"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Title"
                       Grid.Column="1"/>
            </Grid>
            <Image Source="logo.png"
                   HorizontalOptions="Center"
                   WidthRequest="250" 
                   Aspect="AspectFit"/>
            <Label Text="Đăng nhập vào ứng dụng"
                   Margin="0, -10, 0, 20"
                   TextColor="#2F80ED"
                   VerticalOptions="Start"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Email" TextColor="White" FontSize="14" />
            <renderers:NormalEntry Margin="0, -8, 0, 0"
                                       x:Name="EntEmail"
                                       TextColor="#979797"
                                       FontSize="14"    
                                       Placeholder="Nhập email"
                                       PlaceholderColor="#979797" />
            
            <Label Text="Mật khẩu" TextColor="White" FontSize="14" />
            <renderers:NormalEntry Margin="0, -8, 0, 0"
                                       x:Name="EntPassword"
                                       IsPassword="True"
                                       TextColor="#979797"
                                       FontSize="14"
                                       Placeholder="Nhập mật khẩu"
                                       PlaceholderColor="#979797" />

            <Label Text="Quên mật khẩu?" TextColor="#2F80ED" TextDecorations="Underline" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="LblForgotPass" Tapped="LblForgotPass_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Button x:Name="cmdSignin" CornerRadius="50" Text="ĐĂNG NHẬP" FontSize="Medium" Margin="0, 70, 0, 0"
                    FontAttributes="Bold" TextColor="White" BackgroundColor="#3a7bd5" Clicked="cmdSignin_Clicked"></Button>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,-10,0,0">
                <Label Text="Bạn chưa có tài khoản?" Padding="0, 12"
                       TextColor="White" />
                <Label Text="Đăng ký" Padding="0, 12"
                       TextDecorations="Underline"
                       TextColor="#2F80ED">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="LblRegister" Tapped="LblRegister_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>