Project/Project/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:Project.Renderers"
             mc:Ignorable="d"
             x:Class="Project.Pages.LoginPage"
             BackgroundColor="#191a32">
    <ContentPage.Content>
        <StackLayout Margin="20"
                     Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="backicon.png"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                       Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="ĐĂNG NHẬP"
                       TextColor="White"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Title"
                       Grid.Column="1"/>
            </Grid>
            <Image Source="logo.png"
                   HorizontalOptions="Center"
                   WidthRequest="250" 
                   Aspect="AspectFit"/>
            <Label Text="Đăng nhập vào ứng dụng"
                   Margin="0, -10, 0, 20"
                   TextColor="#2F80ED"
                   VerticalOptions="Start"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Email" TextColor="White" FontSize="14" />
            <renderers:NormalEntry Margin="0, -8, 0, 0"
                                       x:Name="EntEmail"
                                       TextColor="White"
                                       PlaceholderColor="White" />
            
            <Label Text="Mật khẩu" TextColor="White" FontSize="14" />
            <renderers:NormalEntry Margin="0, -8, 0, 0"
                                       x:Name="EntPassword"
                                       IsPassword="True"
                                       TextColor="White"
                                       PlaceholderColor="White" />
            <Button x:Name="cmdSignin" CornerRadius="50" Text="ĐĂNG NHẬP" FontSize="Medium" Margin="0, 40, 0, 0"
                    FontAttributes="Bold" TextColor="White" BackgroundColor="#3a7bd5" Clicked="cmdSignin_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>