Project/Project/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#191a32"
             Title="Lịch sử"
             x:Class="Project.Pages.OrderPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                x:Name="ToolbarSearch" 
                IconImageSource="search.png" 
                Order="Primary" Priority="0" 
                Clicked="ToolbarSearch_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <StackLayout>
            <Label Text="Lịch sử đặt vé" TextColor="White" FontSize="Title" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="CvTickets">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1"
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.8*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Image Aspect="AspectFill"
                                       HeightRequest="140"
                                       VerticalOptions="Start"
                                       Grid.Column="0"
                                       Source="{Binding ImageUrl}" />
                                <StackLayout Grid.Column="1" BackgroundColor="White">
                                    <Label FontSize="20"
                                           Text="{Binding Name}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           TextColor="#ec2f26"
                                           VerticalOptions="Center"
                                           HorizontalOptions="CenterAndExpand" />
                                    <StackLayout Orientation="Horizontal" Padding="8, 0" >
                                        <Label Text="Ngày chiếu: " FontSize="16"
                                                   TextColor="Black" />
                                        <Label x:Name="LblPlayingDate" FontSize="16" Text="{Binding PlayingDate}"
                                               TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="8, 0" >
                                        <Label Text="Giờ chiếu: " FontSize="16"
                                                   TextColor="Black" />
                                        <Label x:Name="LblPlayingTime" FontSize="16" Text="{Binding PlayingTime}"
                                               TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="8, 0" >
                                        <Label Text="Thời lượng: " FontSize="16"
                                                   TextColor="Black" />
                                        <Label x:Name="LblDuration" FontSize="16" Text="{Binding Duration}"
                                               TextColor="Black" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="39">
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="Số lượng: " FontSize="16"
                                                       TextColor="Black" />
                                            <Label x:Name="LblQuantity" FontSize="16" Text="{Binding Quantity}"
                                                   TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="Giá: " FontSize="16"
                                                       TextColor="Black" />
                                            <Label x:Name="LblPrice" FontSize="16" Text="{Binding Price}"
                                                   TextColor="Black" />
                                            <Label Text="VNĐ" FontSize="16"
                                                       TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>