Project/Project/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#191a32"
             Title="Lịch sử"
             x:Class="Project.Pages.OrderPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                x:Name="ToolbarSearch" 
                IconImageSource="search.png" 
                Order="Primary" Priority="0" 
                Clicked="ToolbarSearch_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <StackLayout>
            <Label Text="Lịch sử đặt vé" TextColor="White" FontSize="Title" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
        </StackLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listfilm">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <!--Test chua Binding theo api-->
                                <Image Source="{Binding ImageUrl}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"></Image>
                                <Label Text="{Binding Name}"
                                       Grid.Row="0"
                                       Grid.Column="1"></Label>
                                <Label Text="{Binding PlayingDate}"
                                       Grid.Row="1"
                                       Grid.Column="1"></Label>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>