Project/Project/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:Project.Renderers"
             x:Class="Project.Pages.SettingPage"
             Title="Cập nhật tài khoản"
             BackgroundColor="#191a32">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20" Spacing="15">
                <Label Text="Nhập mật khẩu hiện tại" TextColor="White" FontSize="14" />
                <renderers:NormalEntry Margin="0, -8, 0, 0"
                                       x:Name="EntCurrentPassword"
                                       IsPassword="True"
                                       TextColor="#979797"
                                       FontSize="14"
                                       Placeholder="Nhập mật khẩu hiện tại"
                                       PlaceholderColor="#979797" />
                <Label Text="Nhập mật khẩu mới" TextColor="White" FontSize="14" />
                <renderers:NormalEntry Margin="0, -8, 0, 0"
                                       x:Name="EntNewPassword"
                                       IsPassword="True"
                                       TextColor="#979797"
                                       FontSize="14"
                                       Placeholder="Nhập mật khẩu mới"
                                       PlaceholderColor="#979797" />
                <Label Text="Nhập lại mật khẩu mới" TextColor="White" FontSize="14" />
                <renderers:NormalEntry Margin="0, -8, 0, 0"
                                       x:Name="EntNewPasswordAgain"
                                       IsPassword="True"
                                       TextColor="#979797"
                                       FontSize="14"
                                       Placeholder="Nhập lại mật khẩu mới"
                                       PlaceholderColor="#979797" />
                
                <Button x:Name="cmdUpdate" CornerRadius="50" Text="CẬP NHẬT" FontSize="Medium" Margin="0, 40, 0, 0"
                    FontAttributes="Bold" TextColor="White" BackgroundColor="#3a7bd5" Clicked="cmdUpdate_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>