Project/Project/Pages/TheaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Pages.TheaterPage"
             xmlns:renderers="clr-namespace:Project.Renderers"
             Title="Rạp chiếu phim"
             BackgroundColor="#191a32">
    
    <Shell.TitleView>
        <StackLayout>
            <Label Text="Tìm kiếm" TextColor="White" FontSize="Title" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <RefreshView x:Name="MyRefreshView" RefreshColor="DodgerBlue" Refreshing="MyRefreshView_Refreshing">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Padding="5"
                       HasShadow="False"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#191a32"
                       BorderColor="Transparent">
                            <StackLayout Orientation="Horizontal" Margin="0, 12, 0, 0">
                                <Frame Margin="0,0,15,0"
                               Padding="0"
                               HasShadow="False"
                               BackgroundColor="#191a32"
                               HorizontalOptions="FillAndExpand">
                                    <renderers:BorderlessEntry Placeholder="Tìm kiếm rạp phim..." FontSize="16" TextColor="White" 
                                                       PlaceholderColor="LightBlue"
                                                       x:Name="EntSearchTheater"
                                                       TextChanged="EntSearchTheater_TextChanged"/>
                                </Frame>
                                <Image Source="search1.png" Margin="0, 0, 12, 0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <CollectionView x:Name="CvTheaters"
                            SelectionMode="Single"
                            SelectionChanged="CvTheaters_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="1"
                                     Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="15,10,15,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="8*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" Grid.Row="0" 
                                   Grid.RowSpan="2"
                                   Padding="0" HasShadow="False"
                                   CornerRadius="8" BackgroundColor="Transparent"
                                   HeightRequest="100" VerticalOptions="Start">
                                        <Image Aspect="AspectFill"
                                       HeightRequest="100"
                                       Source="{Binding ImageUrl}"/>
                                    </Frame>
                                    <Label FontSize="18" Margin="12, 20, 0, 0"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   TextColor="Orange"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   Text="{Binding Name}"/>
                                    <Label FontSize="14" Margin="12, 0, 0, 20"
                                   Grid.Column="1"
                                   Grid.Row="1" 
                                   TextColor="#aaa"
                                   VerticalOptions="Center"
                                   Text="{Binding Location}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>